<!DOCTYPE html>
<html lang="">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<link rel="apple-touch-icon" sizes="180x180" href="favicon/icon/android-chrome-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon/icon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon/icon/favicon-16x16.png">
	<link rel="manifest" href="favicon/icon/manifest.json">
	<link rel="mask-icon" href="favicon/icon/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="theme-color" content="#ffffff">

	<link rel="stylesheet" href="stylesheet.css">

	<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			font-family: 'Playfair Display';
			/*font-size: 17px;*/
		}

		.bg_video {
			position: sticky;
			right: 0;
			bottom: 0;
			width: 98.792vw;
		}

		/*.slogan { position: sticky; bottom: 30vw; background: rgba(0, 0, 0, 0.5); color: #dfd8ce; width: 100%; padding: 20px; } .slogan h2 { text-align: center; }*/

		.quote {
			margin: 2vh 15vw;
			text-align: center;
			line-height: 1.8;
		}

		.rapport {
			max-width: 10vw;
		}

		.smiley_container {
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			grid-column-gap: 10px;
		}

		.smiley_butik {
			grid-column: 2/3;
			margin: 5vw;
			text-align: center;
		}

		.smiley_engros {
			grid-column: 3/4;
			margin: 5vw;
			text-align: center;
		}

		.smiley_tekst [ grid-column: 4/5;
		margin: 5vw;
		text-align: center;
		] .smiley_butik img,
		.smiley_engros img {
			align-items: center;
		}
	</style>

</head>
<style>
	.infographic_container {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-gap: 5px;
	}

	.infographic {
		position: relative;
		width: 50%;

	}

	.infographic:hover .content {
		/*		filter: grayscale(60%);*/
		position: absolute;
		/* Position the background text */
		bottom: 0;
		/* At the bottom. Use top:0 to append it to the top */
		background: rgba(0, 0, 0, 0.5);
		/* Black background with 0.5 opacity */
		height: 100%;
		width: 100%;
		/* Full width */
	}

	.img4 {
		grid-column: 1;
		grid-row: 1;
		align-self: end;
		justify-self: end;
	}

	.img1 {
		grid-column: 2;
		grid-row: 1;
		align-self: end;
	}

	.img3 {
		grid-column: 1;
		grid-row: 2;
		align-self: start;
		justify-self: end;
	}

	.img2 {
		grid-column: 2;
		grid-row: 2;
		align-self: start;
	}

	.infographic_text {

		color: white;
		font-weight: 600;
		opacity: 0;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		width: 100%;
		height: 100%;
		line-height: 1.5;

	}

	.infographic_text:hover {
		opacity: 1;

	}
</style>

<body>
	<header id="header" data-header>
	</header>
	<section class="section_top">

		<video autoplay muted loop class="bg_video">
 		<source src="/img/bg_video_banner_slow.mp4" type="video/mp4">
		 Your browser does not support HTML5 video.
		</video>
		<!--<div class="slogan">
	<h2>Uanset hvem du er</h2>
</div>-->

	</section>

	<section class="section_forside">
		<h3 class="quote">Jeg laver hverdagsting der er gode at have i hånden og smukke at se på. Jeg stræber efter ting, der har rod i keramisk tradition med rustikke former og abstrakte dekorationer.</h3>
		<div class="smiley_container">
			<div class="smiley_butik">
				<a href="http://www.findsmiley.dk/551758">
					<h3>Butik</h3>
					<img src="img/foedevarestyrelsen_groen.png" alt="" class="rapport">
				</a>
			</div>
			<div class="smiley_engros">
				<a href="http://www.findsmiley.dk/700294">
					<h3>Engros</h3>
					<img src="img/foedevarestyrelsen_groen.png" alt="" class="rapport">
				</a>
			</div>

			<!--<div class="smiley_tekst">
	<h4>Miljø- og Fødevareministeriet</h4>
	<p>"GMP procedurer i forhold til produktion af stentøj, herunder indhentning af dokumentation, brændetemperatur og kontrol af ovntemperatur. Set overenstemmelseserklæring med angivelse af relevant lovgivning og angivelse af at der ikke er tilsat bly og cadmium. Virksomheden oplyser iøvrigt ikke at benytte råvarer med bly og cadmium."</p>
</div>-->
		</div>
		<section class="infographic_container">
			<div class="infographic img1">
				<img src="img/svg/ler.svg" alt="" class="infographic_image">


				<div class="content"><span class="infographic_text">Det sorte ler vi bruger er fra Spanien, mens det hvide stenler er fra Tyskland. <br>Vores ler er kvalitetskontrolleret mht. fremstilling af fødevarekontaktmaterialer.</span></div>
			</div>

			<div class="infographic img2">
				<img src="img/svg/ubraent.svg" alt="" class="infographic_image">

				<div class="content">
					<span class="infographic_text"><ul><li>Leret skal tørre i 2-3 dage, det kommer alt sammen an på vejret.</li><br>
				<li>Om sommeren er luften mere fugtig og derfor tager det længere tid for leret at tørre.</li><br>
					<li>Om vinteren er luften mere tør og derfor tager det kortere tid for leret at tørre.</li></ul></span></div>
			</div>

			<div class="infographic img3">
				<img src="img/svg/tallerken.svg" alt="" class="infographic_image">

				<div class="content">
					<span class="infographic_text">Jeg har altid været rigtig glad for farve. <br>Jeg prøver at finde nogle farver matcher i styrke så der altid er mulighed for at mixe mine forskellige produkter.</span></div>
			</div>

			<div class="infographic img4">
				<img src="img/svg/croissant.svg" alt="" class="infographic_image">

				<div class="content">
					<span class="infographic_text">Det er næsten synd at anrette mad på de flotte tallerkener. Men når du spiser af en lækkert designet tallerken, bliver oplevelsen bare dét bedre!</span></div>
			</div>
		</section>

	</section>
	<footer id="footer" class="footer_grid" data-footer></footer>

	<script src=""></script>
	<script src="header.js"></script>
	<script src="footer.js"></script>
	<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAL_Ih-tJnDNMcCvvYdN1tBeEMRY8yjwsE">
	</script>
	<!--
	<script>
		//		document.querySelector("[data-infographic-img1]").addEventListener("mouseover", overlayStart);
		//		document.querySelector("[data-infographic-img2]").addEventListener("mouseover", overlayStart);
		//		document.querySelector("[data-infographic-img3]").addEventListener("mouseover", overlayStart);
		//		document.querySelector("[data-infographic-img4]").addEventListener("mouseover", overlayStart);
		//
		//		document.querySelector("[data-infographic-text]").style.pointerEvents = "none";
		//		document.addEventListener("mouseout", overlayEnd);



		document.querySelector("[data-infographic-img]").addEventListener("mouseover", overlayStart);



		function overlayStart() {
			console.log("overlayStart");
			document.querySelector("[data-infographic-text]").style.opacity = "1";
			document.querySelector("[data-infographic-text]").style.transition = "1s";


		}

		function overlayEnd() {
			console.log("overlayEnd");
			document.querySelector("[data-infographic-text]").style.opacity = "0";
			document.querySelector("[data-infographic-text]").style.transition = "1s";

		}
	</script>
-->

</body>

</html>
