<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Om</title>

    <link rel="apple-touch-icon" sizes="180x180" href="favicon/icon/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/icon/favicon-16x16.png">
    <link rel="manifest" href="favicon/icon/manifest.json">
    <link rel="mask-icon" href="favicon/icon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="stylesheet.css">
    <style>
        .receiver_om,
        .video_receiver_om {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 20px;
            margin: 0 auto;
            max-width: 1024px;
            padding: 25px;
            align-items: center;
        }

        .text_om,
        .image_om,
        .about_clients {
            border-bottom: solid 1px rgba(70, 117, 125, 0.35);
            border-top: solid 1px rgba(70, 117, 125, 0.35);
            margin: 10px;
        }

        .list_clients,
        .list_restaurant {
            overflow: scroll;
            width: 300px;
            outline: none;
            height: 90px;
            border: none;
            margin: 10px;
            font-family: 'acumin pro';
            background-color: rgba(139, 178, 122, 0.25);
            font-size: 1rem;
            padding: 20px;

        }


        textarea {
            background-color: rgba(139, 178, 122, 0.35);
        }

        .receiver_om h2,
        h3 {
            text-align: center;
        }


        .om_video {
            max-width: 100%;
            height: auto;
        }

        .om_item_title {
            border-bottom: solid 1px rgba(70, 117, 125, 0.35);
        }


        @media screen and (min-width: 1025px) {
            .receiver_om {
                grid-template-columns: repeat(2, 1fr);
            }
            .video_receiver_om {
                grid-template-columns: repeat(4, 1fr);
            }

            .text_om {
                grid-column: 1;
                grid-row: 2;
            }
            .image_om {
                grid-column: 2;
                grid-row: 2;
            }
            .receiver_om h1 {
                grid-column: 1/span 2;
                grid-row: 1;
            }

            .receiver_om h2 {
                grid-column: 1/span 2;
                grid-row: 3;
            }
            .en_h3 {
                grid-column: 1;
                grid-row: 5;
            }
            .re_h3 {
                grid-column: 2;
                grid-row: 5;
            }
            .about_clients {
                grid-column: 1/span 2;
                grid-row: 4;
                text-align: center;
            }

            .list_clients {
                grid-column: 2;
                grid-row: 6;
            }
            .list_restaurant {
                grid-column: 1;
                grid-row: 6;
            }
            .video_items {
                grid-column: 1;
            }
            .list_clients,
            .list_restaurant {
                width: 450px;
            }
        }

    </style>


</head>

<body>
    <header id="header" data-header>

    </header>
    <div class="receiver_om" data-receiver></div>
    <template data-template-om>
        <h1>Per Bo</h1>
           <div class="border"></div>
        <div class="text_om" data-text-om>
        </div>
        <img src="" alt="" class="image_om" data-image-om>
        <h2>Erhvervskunder</h2>
        <div class="about_clients" data-about-clients></div>

       <h3 class="en_h3">Engros</h3>
        <div name="Engro" class="list_clients" data-engrolist-clients>
            </div>

        <h3 class="re_h3">Restauranter</h3>
        <div name="Restauranger" class="list_restaurant" data-restaurantlist-clients></div>

         </template>

    <div class="video_receiver_om" data-video-receiver></div>
    <template data-template-video>
    <section class="section_om">
        <div class="video_items">
            <h3 class="om_item_title" data-om-title></h3>
            <iframe width="420" height="345" src="" data-om-video class="om_video">
     </iframe>

            <span class="video_description"></span>
        </div>

    </section>

         </template>


    <footer id="footer" class="footer_grid" data-footer></footer>
    <script src="om.js"></script>
    <script src="header.js"></script>
    <script src="footer.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAL_Ih-tJnDNMcCvvYdN1tBeEMRY8yjwsE">


    </script>
</body>

</html>
